# Zubarska-Ordinacija

Backend/ZubarskaOrdinacija.Infrastructure.Identity/: ZubarskaOrdinacija.Infrastructure.Identity.sln
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/: Program.cs  ZubarskaOrdinacija.API.csproj  appsettings.Development.json  appsettings.json
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Controllers/: IzvestajController.cs  KorisnikController.cs  TerminController.cs  ZubarController.cs
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Middlewares/: ExceptionMiddleware.cs  Utils.cs
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Modeli/Request/: LoginRequestModel.cs
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Modeli/Response/: ExceptionResponse.cs
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Properties/: launchSettings.json
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.API/Utils/: BaseContoller.cs
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.Infrastructure.Domain/: ZubarskaOrdinacija.Domain.csproj
Backend/ZubarskaOrdinacija.Infrastructure.Identity/ZubarskaOrdinacija.Infrastructure.Identity/: IdentityDbContext.cs  IdentityService.cs  IdentityUloge.cs  ZubarskaOrdinacija.Infrastructure.Identity.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Stilovi/: Header.css  Login.css  NoviIzvestaj.css  NoviTermin.css  (+6 more)
(+42 files in other folders)
