<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZubarskaOrdinacija.Infrastructure.Domain\ZubarskaOrdinacija.Domain.csproj" />
    <ProjectReference Include="..\ZubarskaOrdinacija.Infrastructure.Identity\ZubarskaOrdinacija.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ZubarskaOrdinacija.Infrastructure.Persistence\ZubarskaOrdinacija.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
